DATABASE_URL='mysql://<USERNAME???>:<PASSWORD_HERE>@8flogyasj4af.us-east-1.psdb.cloud/dique-beam-clone?sslaccept=strict'

NEXT_APP_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Available providers:
# github
# okta
AUTH_PROVIDER=github

GITHUB_ID=
GITHUB_SECRET=
GITHUB_ALLOWED_ORG=

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=

NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=true
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_SLACK_POSTING=
SLACK_WEBHOOK_URL=

JWT_SECRET=hola





